[bumpversion]
current_version = 0.1.0.pre-alpha
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}.{release}

[bumpversion:part:release]
values = 
	pre-alpha
	alpha
	beta

[bumpversion:file:VERSION]

